sas; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,0, 0,0, 100
0,1, 0,0, 5
0,2, 0,0, 5, , , 1.1,0.9
0,3, 0,0, 5, , , 0.9,1.1
0,4, 0,0, 5
0,5, 0,0, 30
0,6, 0,0, 5
0,7, 0,0, 3
0,13, 0,0, 5
LoopStart
0,14, 0,0, 3
0,15, 0,0, 7
0,16, 0,0, 3
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7
0,14, 0,0, 3
0,17, 0,0, 7
0,16, 0,0, 7
0,15, 0,0, 7
0,14, 0,0, 7
0,19, 0,0, 3

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,0, 0,0, 2, H
0,1, 0,0, 3, , , 1.2,0.8
0,0, 0,0, 4, , , 0.9,1.1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,2, 0,1, 2, H
0,2, 0,1, 3, , , 1.3,0.7
0,2, 0,1, 4, , , 0.7,1.2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -25, -16, 25, 0
  Clsn2[1] = -18, -21, 19, -14
0,0, 0,0, 3
0,2, 0,0, 4, , , 0.9,1.2
0,2, 0,0, 5, , , 1.2,0.9
0,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -25, -16, 25, 0
  Clsn2[1] = -18, -21, 19, -14
0,2, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,2, 0,0, 2, , , 1.2,0.8
0,0, 0,0, 4, , , 0.9,1.2
0,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 18, 0
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 18, 0
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6
20,9, 0,0, 6
20,8, 0,0, 6

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -22, -9, 21, 0
  Clsn2[1] = -16, -31, 15, 0
  Clsn2[2] = 2, -35, 17, -21
40,3, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = -16, -41, 19, -8
  Clsn2[1] = 19, -39, 24, -23
  Clsn2[2] = -17, -10, 13, 1
40,0, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -16, -41, 19, -8
  Clsn2[1] = 19, -39, 24, -23
  Clsn2[2] = -17, -10, 13, 1
40,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -16, -41, 19, -8
  Clsn2[1] = 19, -39, 24, -23
  Clsn2[2] = -17, -10, 13, 1
40,8, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 5
40,9, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
40,1, 0,0, 5
  Clsn2[1] = -24, -35, 14, -3
  Clsn2[1] = -21, -36, 21, -2
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
  Clsn2[1] = 0, 0, -1, -1
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5
40,7, 0,0, 5
40,8, 0,0, 50
40,9, 0,0, 5

; Peak and coming down from Jumping backwards
[Begin Action 46]
40,7, 0,0, 5
40,6, 0,0, 5
40,5, 0,0, 5
40,4, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -22, -9, 21, 0
  Clsn2[1] = -16, -31, 15, 0
  Clsn2[2] = 2, -35, 17, -21
40,3, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 18, 1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 16, -4
40,9, 0,0, 4
LoopStart
40,1, -3,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,0, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 19, -10
120,1, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,0, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,0, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 19, -8
120,1, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,1, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 19, -8
120,0, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,0, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,0, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 19, -8
120,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,3, 0,0, 2
0,3, 0,0, 4, , , 1.1,0.7
0,1, 0,0, 3, , , 0.8,1.2
LoopStart
0,1, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,0, 0,0, 3
0,2, 0,0, 6, , , 1.2,0.8
0,2, 0,0, 7
0,1, 0,0, 7
10,10, 0,0, 3, , , 0.8,1.2
LoopStart
10,11, 0,0, 7

; Win-Super
[Begin Action 181]
10,8, 0,0, 4, , , 1.2,0.8
10,9, 0,0, 4, , , 0.9,1.1
10,9, 0,0, 4, , , 1.2,0.8
10,9, 0,0, 4, , , 0.9,1.1
10,9, 0,0, 4, , , 0.9,1.1
10,9, 0,0, 4, , , 1.2,0.8
10,9, 0,0, 4, , , 0.9,1.1
10,9, 0,0, 4, , , 1.2,0.8
920,1, 2,0, 4, , A, 0,1.2
920,1, -2,0, 4, , AS120D256, 1.1,0.8
920,1, 1,0, 4
920,1, 0,0, 4
920,0, 0,0, 30
920,0, 0,0, 2
920,0, 0,0, 2
920,0, 0,0, 2
920,0, 0,0, 2
920,0, 0,0, 2
920,0, 0,0, 2, , A
920,0, 0,0, 2, , AS160D256
920,0, 0,0, 2, , AS120D256
920,0, 0,0, 2, , AS80D256
920,0, 0,0, 2, , AS60D256
920,0, 0,0, 2, , AS20D256
LoopStart
-1,0, 0,0, 2

; Win-SuperSave
[Begin Action 182]
10,8, 0,0, 4, , , 1.2,0.8
10,9, 0,0, 4, , , 0.9,1.1
10,9, 0,0, 4, , , 1.2,0.8
10,9, 0,0, 4, , , 0.9,1.1
10,9, 0,0, 4, , , 0.9,1.1
10,9, 0,0, 4, , , 1.2,0.8
10,9, 0,0, 4, , , 0.9,1.1
10,9, 0,0, 4, , , 1.2,0.8
920,1, 2,0, 4, , A, 0,1.2
920,1, -2,0, 4, , AS120D256, 1.1,0.8
920,1, 1,0, 4
920,1, 0,0, 4
920,0, 0,0, 30
920,0, 0,-2, 2
920,0, 0,-5, 2
920,0, 0,-10, 2
920,0, 0,-17, 2
920,0, 0,-28, 2
920,0, 0,-40, 2, , A
920,0, 0,-60, 2, , AS160D256
920,0, 0,-90, 2, , AS120D256
920,0, 0,-120, 2, , AS80D256
920,0, 0,-130, 2, , AS60D256
920,0, 0,-135, 2, , AS20D256
LoopStart
-1,0, 0,-137, 2

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 3, H
510,2, 0,0, 30, H
Clsn2Default: 2
  Clsn2[0] = -19, -38, 16, -1
  Clsn2[1] = -20, -19, 19, 1
500,0, 0,0, 4, , , 0.8,1.1
500,3, 0,0, 40
500,3, 0,0, 4, , , 1.3,0.4
600,0, 0,0, 2
600,1, 13,0, 2
600,3, 15,0, 2
600,4, 16,0, 2
600,5, 17,0, 2
600,6, 18,0, 2
600,7, 13,0, 2
600,8, 6,0, 2
600,9, -6,0, 2
600,10, -18,0, 2
600,0, -25,0, 2
600,1, -26,0, 2
600,2, -27,0, 2
600,3, -28,0, 2
600,4, -29,0, 2
600,5, -30,0, 2
40,0, -29,-5, 2
40,0, -28,-10, 2
40,1, -27,-15, 2, , , 0.9,1.1
40,2, -25,-17, 2, , , 0.9,1.15
40,3, -20,-20, 2
610,0, -17,-15, 3, , , 1.1,0.8
610,1, -15,-13, 3, , , 0.9,1.1
610,2, -13,-11, 3, , , 0.9,1.1
610,3, -11,-9, 3, , , 0.9,1.1
610,4, -9,-7, 3, , , 0.9,1.1
610,5, -6,-4, 3, , , 0.95,1.1
610,6, -3,-2, 3, , , 0.95,1.1
610,7, -2,0, 3, , , 1.2,0.8
320,0, 0,0, 3, , , 1.2,0.8
320,1, 0,0, 5, , , 0.9,1.1
0,5, 0,0, 5, , , 1.1,0.9
0,5, 0,0, 5
0,8, 0,0, 10
0,8, 0,0, 2
0,7, 0,0, 40
0,7, 0,0, 4
0,0, 0,0, 10

; INTRO FX
[Begin Action 192]
Clsn1: 2
  Clsn1[0] = -70, -16, 78, 1
  Clsn1[1] = -36, -98, 42, 0
400,0, 0,0, 4, , , 0.7,0.7
Clsn1: 3
  Clsn1[0] = -37, -117, 36, -1
  Clsn1[1] = -71, -31, 75, 0
  Clsn1[2] = 36, -53, 47, -32
430,0, 0,0, 4, , , 0.8,0.8
Clsn1: 4
  Clsn1[0] = -61, -40, 73, -1
  Clsn1[1] = -31, -131, 41, -1
  Clsn1[2] = -48, -112, 51, -87
  Clsn1[3] = -45, -126, -31, -112
430,2, 0,0, 4, , , 0.85,0.85
Clsn1: 1
  Clsn1[0] = -25, -128, 28, -1
420,0, 0,0, 4, , , 0.89,1.8
Clsn1: 1
  Clsn1[0] = -18, -118, 22, -9
420,1, 0,0, 4, , , 0.7,1.8
Clsn1: 1
  Clsn1[0] = -11, -117, 14, -56
420,2, 0,0, 4, , , 0.2,1.8
430,0, 0,-50, 4, , , 0.9,0.9
430,1, 0,-80, 4, , , 0.9,0.9
430,2, 0,-100, 4, , , 0.9,0.9
-1,9, 0,0, 4, , , 0.9,0.9
-1,0, 0,0, 4

; AiDash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 20, -1
40,10, 0,0, 8
LoopStart
40,9, 0,0, 2

; AirDash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 21, -3
120,1, 0,0, 8
LoopStart
120,0, 0,0, 2

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 0
210,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -31, 47, -6
  Clsn1[1] = 47, -28, 61, -13
210,5, 2,0, 3, , , 1,0.9
Clsn2: 2
  Clsn2[0] = -20, -35, 21, 0
  Clsn2[1] = 21, -25, 29, -9
210,6, 0,0, 5, , , 0.8

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -39, 19, -8
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -33, 52, -4
Clsn2: 1
  Clsn2[0] = -12, -39, 19, -5
230,0, 4,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -39, 15, -5
230,1, 0,0, 8, , , 0.9,1.1

; A - 3 START
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, 0
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -12, 18, 0
  Clsn2[1] = -26, -31, 7, -13
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -35, 19, 0
  Clsn2[1] = 17, -39, 59, -22
230,1, 0,0, 25

; A - 3 END
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -31, -35, 19, 0
  Clsn2[1] = 17, -39, 59, -22
320,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -31, 19, 0
320,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -34, 19, 0
320,1, 0,0, 3

; A - 3 [A - SHOOT]
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -31, -35, 19, 0
210,3, 0,0, 2
210,5, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -12, -42, 39, 5
211,0, 0,0, 2
211,1, 0,0, 3
211,2, 0,0, 4
211,3, 0,0, 2

; A - 3 [B - Overhead]
[Begin Action 224]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 16, 0
320,0, 0,0, 3
320,2, 0,0, 5
320,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -66, 54, 13
  Clsn1[1] = -5, -72, 47, -43
320,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -62, 38, -31
  Clsn1[1] = 8, -55, 35, -20
320,5, 0,0, 2
320,6, 0,0, 2
320,7, 0,0, 3

; A - 3 [C - Low]
[Begin Action 226]
Clsn2: 1
  Clsn2[0] = -31, -35, 19, 0
320,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -41, 16, 0
320,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -21, 57, -2
320,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -33, 26, -1
  Clsn2[1] = 20, -18, 33, 0
  Clsn2[2] = 31, -11, 67, 0
520,8, 0,0, 2
LoopStart
Clsn1: 2
  Clsn1[0] = -63, -25, 58, -2
  Clsn1[1] = -31, -52, 35, -4
Clsn2: 1
  Clsn2[0] = -25, -44, 18, -1
520,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = -34, -60, 40, 5
  Clsn1[1] = -61, -35, -19, 10
  Clsn1[2] = 31, -32, 67, 10
520,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = -32, -66, 36, 6
  Clsn1[1] = -43, -39, -14, -3
  Clsn1[2] = 22, -60, 58, -12
520,11, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -62, 35, 6
  Clsn1[1] = -55, -44, -19, -5
  Clsn1[2] = 16, -47, 48, -7
520,12, 0,0, 3
Clsn1: 3
  Clsn1[0] = -25, -63, 32, 5
  Clsn1[1] = 18, -50, 50, -9
  Clsn1[2] = -36, -36, -6, -2
520,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = -30, -65, 37, 1
  Clsn1[1] = -51, -45, -17, -9
  Clsn1[2] = 17, -31, 50, 10
520,10, 0,0, 3
Clsn1: 4
  Clsn1[0] = -34, -66, 13, -25
  Clsn1[1] = -9, -46, 38, 1
  Clsn1[2] = -28, -41, 0, -14
  Clsn1[3] = -51, -37, -6, 5
520,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -49, 64, 3
520,12, 0,0, 3

; A - 3 [CA - Low-Shoot]
[Begin Action 227]
Clsn2: 1
  Clsn2[0] = -21, -37, 16, -3
900,0, 0,0, 2, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -17, -51, 56, 19
Clsn2: 1
  Clsn2[0] = -22, -35, 13, -2
900,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -41, 19, 1
900,2, 0,0, 15, , , 1.1,0.9

; A - 3 [Dash Cancel]
[Begin Action 228]
610,0, 0,0, 1, , , 1.2,0.9
610,1, 0,0, 1, , , 0.9,1.1
610,2, 0,0, 1

610,3, 0,0, 1, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -15, -39, 18, -9
610,4, 0,0, 2, , , 1.2,0.8
610,5, 0,0, 2, , , 0.9,1.1
610,6, 0,0, 2, , , 1.1,0.9

; A - 3 [CA - Stance]
[Begin Action 229]
Clsn2Default: 1
  Clsn2[0] = -23, -42, 19, 1
500,0, 0,0, 2
LoopStart
500,1, 0,0, 1

; A - 3 [CA Stand Stance]
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -25, -36, 22, 6
  Clsn2[1] = 21, -37, 53, -21
230,0, 0,0, 2
LoopStart
230,0, 0,0, 1

; A - 3 [CA Stand Stance SHOOT]
[Begin Action 232]
Clsn1Default: 1
  Clsn1[0] = -33, -66, 42, 8
Clsn2Default: 2
  Clsn2[0] = -25, -36, 22, 6
  Clsn2[1] = 21, -37, 53, -21
600,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = -29, -72, 31, -51
  Clsn1[1] = 10, -95, 71, 6
  Clsn1[2] = -50, -94, -1, 7
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -72, 45, 1
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, 2
600,8, 0,0, 2
600,9, 0,0, 2
600,10, 0,0, 2

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -23, -41, 11, 0
520,0, 0,0, 2
520,1, 0,0, 2
520,2, 0,0, 3
520,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -31, 29, 2
520,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -48, 68, 6
Clsn2: 1
  Clsn2[0] = -15, -31, 31, 1
520,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -32, 20, 2
520,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -30, 21, 2
  Clsn2[1] = 16, -9, 29, 2
520,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -44, 76, -6
Clsn2: 1
  Clsn2[0] = -15, -30, 31, 1
520,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 21, 2
520,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -32, 20, 2
  Clsn2[1] = 13, -10, 29, 2
520,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -34, 23, 0
Clsn1: 3
  Clsn1[0] = 18, -58, 76, 6
  Clsn1[1] = 3, -73, 65, -14
  Clsn1[2] = 13, -41, 33, -10
520,5, 0,0, 4

520,6, 0,0, 8
520,7, 0,0, 4
520,8, 0,0, 4

; B - 2
[Begin Action 310]
Clsn1: 3
  Clsn1[0] = -6, -75, 22, -40
  Clsn1[1] = -32, -60, 2, -17
  Clsn1[2] = -10, -47, 44, -1
310,0, 0,0, 2
310,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -7, -30, 46, 1
310,3, 0,0, 5
310,4, 0,0, 10

; B-[Down]
[Begin Action 320]
610,0, 0,0, 2
610,1, 0,0, 2, , , 1.1,0.9
Clsn1: 5
  Clsn1[0] = -60, -25, -35, -14
  Clsn1[1] = -45, -39, -9, -7
  Clsn1[2] = -30, -57, 32, 5
  Clsn1[3] = 15, -41, 54, -13
  Clsn1[4] = 49, -38, 91, -18
610,2, 0,0, 2, , , 1.3,0.8
Clsn1: 5
  Clsn1[0] = -71, -30, -35, -17
  Clsn1[1] = -54, -45, -4, -7
  Clsn1[2] = -31, -60, 34, 7
  Clsn1[3] = 15, -42, 78, -7
  Clsn1[4] = 53, -32, 94, -15
610,3, 0,0, 2, , , 1.5,0.6
Clsn1: 5
  Clsn1[0] = -51, -29, -25, -15
  Clsn1[1] = -37, -41, -4, -6
  Clsn1[2] = -28, -56, 28, 8
  Clsn1[3] = 17, -37, 45, -9
  Clsn1[4] = 38, -29, 62, -11
610,4, 0,0, 2, , , 0.9,1.1
610,5, 0,0, 2, , , 0.9,1.2
610,7, 0,0, 2

; [B-DownFx]
[Begin Action 330]
430,0, 0,0, 2, , AS80D256
430,1, 0,0, 2, , AS160D256
430,2, 0,0, 2, , AS200D256
430,0, 0,0, 2, H
430,2, -1,-30, 2, V, AS140D256
430,1, 0,0, 2, H, AS70D256

; Dash-B
[Begin Action 340]
Clsn1: 1
  Clsn1[0] = 9, -43, 53, 3
900,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -60, 33, 6
900,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -63, 33, 5
900,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -68, 34, 8
900,8, 0,0, 2,
320,0, 0,0, 2, , , 1.1,0.8
320,1, 0,0, 2, , , 0.8,1.2
320,1, 0,0, 20

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 0
10,0, 0,0, 5
0,15, 2,0, 3, , , 0.8,1.2
Clsn2: 2
  Clsn2[0] = -20, -35, 21, 0
  Clsn2[1] = 21, -25, 29, -9
230,0, 0,0, 15, , , 1.1

; C - Cannon
[Begin Action 402]
400,2, 0,0, 2, , AS0D256, 0.8,0.8
400,2, 0,0, 2, , AS0D150, 0.8,0.8
400,2, 0,0, 2, , AS0D25, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -37, -74, 40, 7
400,2, 0,0, 0, , , 0.8,0.8
402,2, 0,0, 8, , , 0.8,0.8
Clsn1: 1
  Clsn1[0] = -38, -76, 42, 8
400,2, 2,0, 2, , , 0.8,0.8
400,2, 0,0, 5, , , 0.8,0.8
400,2, 0,0, 2, , AS0D25, 0.8,0.8
400,2, 0,0, 2, , AS0D150, 0.8,0.8
400,2, 0,0, 2, , AS0D256, 0.8,0.8

; C - CannonBall
[Begin Action 404]
Clsn1: 1
  Clsn1[0] = -25, -55, 21, -9
400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -52, 18, -13
400,1, 0,0, 10
Clsn1: 2
  Clsn1[0] = 0, 0, -1, -1
  Clsn1[1] = -26, -58, 23, -10
400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -15
400,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -59, 25, -5
400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -58, 24, -7
400,1, 0,0, 10
-1,0, 0,0, 5

; DashB-C
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = -67, -88, 67, 43
710,1, 0,0, 5
710,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -56, -79, 52, 35
710,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -84, 59, 31
710,4, 0,0, 3
710,5, 0,0, 2
710,6, 0,0, 3
710,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -56, -73, 55, 31
710,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -85, 61, 23
710,4, 0,0, 3
710,5, 0,0, 4

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -20, -33, 21, 0
410,3, 0,0, 8, , , 1.2,0.8
410,5, 0,0, 2, , , 0.9,1.2
410,6, 0,0, 14

; Down+C Grenade - Start
[Begin Action 452]
Clsn1Default: 1
  Clsn1[0] = -8, -15, 9, 1
Clsn2Default: 1
  Clsn2[0] = -7, -14, 8, 0
400,0, 0,0, 2, , , 0.5,0.5
400,1, 0,0, 2, , , 0.5,0.5
400,0, 0,0, 2, , , 0.5,0.5
400,1, 0,0, 2, , , 0.5,0.5
400,0, 0,0, 2, , , 0.5,0.5
400,1, 0,0, 2, , , 0.5,0.5

; Down+C Grenade - Idle
[Begin Action 454]
Clsn2Default: 1
  Clsn2[0] = -7, -14, 8, 0
400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.6

430,0, 0,0, 3, , , 0.5,0.5
Clsn2: 1
  Clsn2[0] = -7, -14, 7, 0

400,0, 0,0, 3, , , 0.6,0.4

400,1, 0,0, 3, , , 0.5,0.5

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5

430,2, 0,0, 3, , , 0.5,0.5

430,2, 0,0, 3, H, , 0.5,0.5

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5

400,0, 0,0, 3, , , 0.4,0.6

400,1, 0,0, 3, , , 0.6,0.4

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5

400,0, 0,0, 3, , , 0.5,0.5

400,1, 0,0, 3, , , 0.5,0.5
430,0, 0,0, 2, , , 0.8,0.8
430,1, 0,0, 2, , , 0.6,0.6
430,2, 0,0, 3, , , 0.5,0.5
400,0, 0,0, 2, , , 0.7,0.8
400,1, 0,0, 2, , , 0.8,0.5
430,1, 0,0, 2, , , 0.5,0.5

; Down+C Grenade - Die
[Begin Action 456]
Clsn2Default: 1
  Clsn2[0] = -7, -15, 7, 0
430,0, 0,0, 2, , , 0.5,0.5
430,1, 0,0, 2, , , 0.5,0.5
LoopStart
-1,0, 0,0, 10

; Down+C Grenade - EXPLOSION
[Begin Action 458]
Clsn1: 2
  Clsn1[0] = -70, -16, 78, 1
  Clsn1[1] = -36, -206, 42, 1
420,0, 0,0, 2, , , 0,1.8
Clsn1: 3
  Clsn1[0] = -37, -207, 36, -1
  Clsn1[1] = -71, -31, 75, 0
  Clsn1[2] = 36, -53, 47, -32
420,1, 0,0, 2, , , 0.8,1.8
Clsn1: 4
  Clsn1[0] = -61, -40, 73, -1
  Clsn1[1] = -31, -203, 41, -1
  Clsn1[2] = -48, -112, 51, -87
  Clsn1[3] = -45, -126, -31, -112
420,2, 0,0, 2, , , 0.85,1.8
Clsn1: 1
  Clsn1[0] = -25, -191, 28, -1
420,0, 0,0, 2, , , 0.59,1.8
Clsn1: 1
  Clsn1[0] = -18, -195, 22, -9
420,2, 0,0, 2, , , 0.2,1.8
Clsn1: 1
  Clsn1[0] = -11, -117, 14, -56
430,0, 0,-70, 2, , , 0.9,0.9
430,1, 0,-81, 4, , , 0.9,0.9
430,2, 0,-90, 4, , , 0.9,0.9
-1,0, 0,0, 4, , , 0.9,0.9
-1,9, 0,0, 4, , , 0.9,0.9
-1,0, 0,0, 4

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 22, 1
0,0, 0,0, 3, , , 0.9,1.1
320,0, 3,0, 3, , , 1.1,0.9
LoopStart
320,0, 3,0, 4

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -48, 19, 1
320,1, 3,0, 5
Clsn2: 1
  Clsn2[0] = -22, -43, 19, 0
0,0, 3,0, 5

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,15, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A

; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -39, 19, -8
520,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -40, 19, -7
520,1, 0,0, 2, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 18, -34, 63, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 19, -5
120,2, 4,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -16, -39, 15, -5
120,3, 0,0, 5

; AA - Air
[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = -17, -36, 17, -3
320,0, 0,0, 1
320,1, 0,0, 2, , , 1.1,0.8
320,2, 0,0, 2, , , 0.8,1.2
Clsn1: 1
  Clsn1[0] = 12, -33, 45, 9
320,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 11, -42, 46, -10
  Clsn1[1] = 16, -61, 36, -37
  Clsn1[2] = 22, -15, 40, 6
320,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -11, -53, 11, -40
  Clsn1[1] = -5, -67, 34, -44
  Clsn1[2] = 3, -56, 44, -28
320,5, 0,0, 2
320,6, 0,0, 3
320,7, 0,0, 3

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 21, 0
Clsn1Default: 1
  Clsn1[0] = -29, -58, 32, -2
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, 2
600,8, 0,0, 2
600,9, 0,0, 2
600,10, 0,0, 2

; Down+B - Air
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 21, 0
Clsn1Default: 1
  Clsn1[0] = -30, -32, 31, 24
900,3, 0,0, 2
900,4, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 2

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 17, -2
410,5, 0,0, 6
410,1, 0,0, 12
410,3, 0,0, 8

; C - Air - Cannon AIR
[Begin Action 622]
400,0, 0,0, 2, , AS0D256, 0.8,0.8
400,2, 0,0, 2, , AS0D150, 0.8,0.8
400,2, 0,0, 2, , AS0D25, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -36, -72, 38, 1
400,2, 0,0, 100, , , 0.8,0.8

; C - Air - Cannon ground
[Begin Action 624]
Clsn1: 1
  Clsn1[0] = -25, -51, 26, 0
400,2, 0,0, 2, , , 0.95,0.6
400,2, 0,0, 3, , , 0.7,0.9
400,2, 0,0, 8, , , 0.8,0.8
400,2, 2,0, 2, , , 0.8,0.8
400,2, 0,0, 5, , , 0.8,0.8
400,2, 0,0, 2, , AS0D25, 0.8,0.8
400,2, 0,0, 2, , AS0D150, 0.8,0.8
400,0, 0,0, 2, , AS0D256, 0.8,0.8

; DOWN+C - Air
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 20, -2
610,0, 0,0, 3, , , 0.9,1.1
610,1, 0,0, 4, , , 1.1,0.9
610,2, 0,0, 3
610,4, 0,0, 2, , , 0.9,1.1
610,5, 0,0, 2, , , 1.1,0.9
610,6, 0,0, 4
610,7, 0,0, 8, , ,,1.1

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

; Grab
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -28, -42, 24, 1
210,0, 0,0, 6, , , 1.1,0.8
Clsn2: 1
  Clsn2[0] = -25, -50, 25, 1
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 23, 0
210,3, 0,0, 5, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 11, -39, 49, 5
Clsn2: 1
  Clsn2[0] = -16, -33, 29, 3
210,5, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -13, -35, 27, 0
210,6, 2,0, 5, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -13, -75, 68, 16
710,0, 3,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -67, -88, 67, 43
710,1, 0,0, 5
710,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -56, -79, 52, 35
710,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -84, 59, 31
710,4, 0,0, 3
710,5, 0,0, 2
710,6, 0,0, 3
710,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -56, -73, 55, 31
710,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -85, 61, 23
710,4, 0,0, 3
710,5, 0,0, 10

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 23, 0
320,0, 0,0, 15
320,1, 0,0, 5, , , 1.2,0.8
310,5, 0,0, 10

;-------------------------
; Counter - Strike Slow
[Begin Action 801]
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 20, -26
120,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -46, 24, 2
120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -43, 24, 2
120,3, 0,0, 5

;-------------------------
; Counter - Strike Fast
[Begin Action 802]
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 20, -26
120,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -46, 24, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -43, 24, 2
120,3, 0,0, 5

;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 20, -26
120,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -46, 24, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -43, 24, 2
120,3, 0,0, 5

;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 27, 0
120,3, 0,0, 25

;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
40,0, 0,0, 15, , ,,1.2

;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
520,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
520,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
520,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
520,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
520,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
520,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 8

;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 8

;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
310,5, 0,5, 15

;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
320,0, 0,0, 5, , , 1.1,0.95
320,0, 0,0, 10
320,1, 0,0, 5, , , 0.95,1.1

;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
120,0, 0,0, 10

;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
520,0, 0,0, 3, , ,,0.95, -2
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
520,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
520,3, 0,0, 4, , ,,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 5

;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
120,3, -2,-2, 3, , ,,0.9, -2
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
520,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
520,1, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
120,3, 0,0, 8

; Overhead
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 25, -2
120,0, 0,0, 4, , , 0.9,1.1
600,1, 0,0, 5
600,2, 0,0, 3
520,1, 0,0, 2, , , 0.8,1.1
Clsn1: 2
  Clsn1[0] = 0, -25, 45, 14
  Clsn1[1] = -2, -37, 36, -21
120,2, 0,0, 3, , , 1.2,0.8
120,3, 0,0, 8
LoopStart
120,3, 0,0, 2

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -24, -37, 11, 1
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -36, 5, -6
  Clsn2[1] = -30, -41, -8, 0
120,1, 0,0, 3, , , 0.8,1.1
Clsn2: 2
  Clsn2[0] = -27, -34, 9, -4
  Clsn2[1] = -27, -39, -5, 0
620,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -32, 16, 1
Clsn1: 1
  Clsn1[0] = -28, -18, 48, 1
620,0, 0,0, 2, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = 11, -12, 37, 0
Clsn2: 2
  Clsn2[0] = 9, -13, 37, 1
  Clsn2[1] = -19, -33, 19, 0
620,0, 0,0, 4
610,1, 0,0, 4, , , 0.9,1.1
610,0, 0,0, 4, , , 1.1,0.9
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -10, 53, 5
Clsn2: 2
  Clsn2[0] = -26, -10, 36, 2
  Clsn2[1] = -15, -27, 21, 2
620,0, 0,0, 2, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = 11, -10, 35, 2
Clsn2: 3
  Clsn2[0] = 9, -12, 36, 3
  Clsn2[1] = -25, -12, 19, 1
  Clsn2[2] = -16, -29, 20, 2
620,0, 0,0, 2
600,0, 0,0, 4
600,1, 0,0, 4
600,3, 0,0, 4
520,8, 0,0, 4

; Glitch Burst
[Begin Action 956]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A
15,36, 0,0, 2, , A
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -3
510,6, 0,0, 10

; WallBounce Hit
[Begin Action 1027]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -3
510,7, 0,0, 10

; Grab Tech Anim
[Begin Action 4100]
320,0, 0,0, 15

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -3
510,1, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,1, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,1, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,1, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,3, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,1, 0,0, 10

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 23, 1
40,0, 0,0, 4
40,1, 0,0, 8

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,5, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,5, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,5, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -37, 19, 5
510,4, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,4, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -37, 18, 3
510,4, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
510,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -24, -12, 23, 0
  Clsn2[1] = -14, -27, 18, -1
510,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -37, 19, 4
510,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -37, 18, 3
510,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -24, -11, 23, 1
  Clsn2[1] = -18, -27, 17, 1
510,2, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, 1
500,2, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -24, -12, 23, 1
  Clsn2[1] = -16, -27, 17, 0
510,2, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -37, 18, 3
510,5, 0,-2, 5, , , 1.3,0.8
Clsn2: 1
  Clsn2[0] = -21, -41, 20, -2
510,5, 0,-2, 4, , , 0.9,1.2
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -36, 17, 0
510,5, 0,-2, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -20, -27, 17, 1
  Clsn2[1] = -25, -11, 23, 0
510,2, 0,0, 10, , , 1.3,0.8

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -1
40,2, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -1
40,2, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, 1
510,1, 0,0, 10
;--------------------------------------------------

; IndicatorCharge-Lvl1
[Begin Action 7001]
810,0, 0,0, 40, , , 2,2
810,1, 0,0, 60, , , 2,2

; IndicatorCharge-Lvl2
[Begin Action 7002]
810,2, 0,0, 10, , , 2,2
810,3, 0,0, 15, , , 2,2

; IndicatorCharge-Lvl3
[Begin Action 7003]
810,4, 0,0, 5, , , 2,2
810,5, 0,0, 3, , , 2,2

[Begin Action 9999]
-1,0, 0,0, 10

; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 1, , A
15,38, 0,0, 2, , A
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A
15,47, 0,0, 2, , A

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A


; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A
15,24, 0,0, 1, , A
15,25, 0,0, 1, , A
15,26, 0,0, 1, , A
15,27, 0,0, 1, , A
15,28, 0,0, 1, , A
15,29, 0,0, 1, , A
15,30, 0,0, 1, , A
15,19, 0,0, 1, , A
15,20, 0,0, 1, , A
15,21, 0,0, 1, , A
15,22, 0,0, 1, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A


; StarBurst
[Begin Action 50000]
120,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
40,0, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
120,1, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
40,0, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
320,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
310,5, 0,0, 2, , , 1.1,0.9
310,5, 0,0, 28

; Character Select (P1 Side, Top)
[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

; Character Select (P2 Side, Bottom)
[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

; Special1-LIGHTSTRIKE
[Begin Action 21000]
310,5, 0,0, 2
310,4, 0,0, 4, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = -31, -57, 27, 7
800,0, 0,0, 5, , , 0.8,1.1
800,0, 0,0, 30

; Special2-EnergyShockBall
[Begin Action 22000]
Interpolate Angle
Interpolate Blend
10,9, 0,0, 5
10,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -50, 39, 16
10,9, 0,0, 3, , A, 1.2,0.6
Clsn1: 1
  Clsn1[0] = -38, -61, 39, 5
10,9, 0,0, 2, , AS120D256, 0.6,1.3
-1,9, 0,0, 20, , A, 1.2,0.6
Clsn1: 1
  Clsn1[0] = -30, -70, 30, 20
920,1, 0,0, 2, , A, 1.3,0.7
Clsn1: 1
  Clsn1[0] = -30, -70, 30, 20
920,1, 0,0, 4, , A, 0.8,1.1
Clsn1: 1
  Clsn1[0] = -36, -59, 30, 9
920,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -59, 32, 11
920,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -65, 30, 8
920,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -63, 33, 9
920,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -69, 41, 11
920,0, 0,0, 5
920,0, 0,0, 5, , A, 0.8,1.2
40,7, 0,0, 5, , A, 1.2,0.7
40,7, 0,0, 5

; Special3-Air-BallSmash
[Begin Action 23000]
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -32, 58, -6
210,5, 0,0, 5

; Special3-Air-BallSmashSuccess
[Begin Action 23005]
Clsn1: 1
  Clsn1[0] = -39, -59, 32, 11
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -65, 30, 8
120,10, 0,0, 6
Interpolate Blend
Clsn1: 1
  Clsn1[0] = -40, -63, 33, 9
900,2, -10,-5, 8, , , 0,0
610,4, 0,0, 3, , , 1.3,0.7
Clsn1: 1
  Clsn1[0] = -39, -63, 33, 11
620,3, 0,6, 5, , , 0.6,1.4
Clsn1: 1
  Clsn1[0] = -49, -69, 41, 12
610,6, 0,-9, 5, , , 1.7,0.3
Clsn1: 1
  Clsn1[0] = -40, -62, 37, 12
610,7, 0,0, 5, , , 0.8,1.3

; Wheel Spinning
[Begin Action 24000]
900,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -41, 21, 1
600,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -40, 17, -3
600,1, 0,0, 1, , , 0,0
600,2, 0,0, 1
600,3, 0,0, 1
600,4, 0,0, 1
600,5, 0,0, 1, , , 1.2,0.8
600,6, 0,0, 1, , , 1.3,0.7
600,7, 0,0, 1, , , 0.8,1.2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -30, -54, 31, 4
610,1, 0,0, 4, , , 1.2,0.9
610,2, 1,0, 4, , , 1.3,0.8
610,3, 0,0, 4, , , 0.9,1.1
610,4, 1,0, 4
610,5, 0,0, 4, , , 1.2,0.9
610,6, 1,0, 4, , , 1.3,0.8
610,7, 1,0, 4, , , 0.9,1.2

; Wheel Spinning End
[Begin Action 24001]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 23, 2
Clsn1: 1
  Clsn1[0] = -34, -58, 32, 13
610,0, 0,0, 4
610,1, 0,0, 4, , , 1.1,0.9
610,2, 0,0, 4, , , 0.9
610,3, 0,0, 5, , , 1.1,0.9
610,4, 0,0, 5, , , 0.9
610,5, 0,0, 5
610,6, 0,0, 5, , , 1.1,0.8
40,7, 0,0, 10

; Special 5 Starto
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -17, -44, 16, 0
520,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -2, -27, 44, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 16, 0
120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -44, 16, 0
120,3, 0,0, 15

; SP5 Part 1
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 22, 0
Clsn2Default: 1
10,0, 0,0, 10
10,1, 0,0, 10
10,0, 0,0, 10
10,1, 0,0, 10
10,0, 0,0, 10
10,1, 0,0, 10
520,0, 0,0, 2
520,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = -53, -46, -21, -2
  Clsn1[1] = -33, -20, 34, 4
520,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -58, -43, 43, 4
520,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -45, 70, 3
520,12, 0,0, 4
520,9, 0,0, 2
320,1, 0,0, 2
320,0, 0,0, 20
320,0, 0,0, 3, , A
320,0, 0,0, 3, , AS120D256
320,0, 0,0, 3, , AS60D256
320,0, 0,0, 3, , AS20D256
-1,0, 0,0, 5

; SP5 Part 2
[Begin Action 25010]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 22, 0
120,0, 0,0, 2, , AS20D256
120,0, 0,0, 2, , AS60D256
120,0, 0,0, 2, , AS120D256
120,0, 0,0, 5
120,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -34, 41, 5
120,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -51, 40, 7
120,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -42, 45, -3
120,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -41, 38, -7
120,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -31, 34, 3
120,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -31, 50, 8
120,9, 0,0, 5
120,10, 0,0, 10
120,10, 0,0, 5, , A
120,10, 0,0, 5, , AS120D256
120,10, 0,0, 5, , AS60D256
120,10, 0,0, 5, , AS20D256
-1,0, 0,0, 10

; SP5 Part 3
[Begin Action 25015]
Clsn1: 1
  Clsn1[0] = -79, 63, -21, 123
900,0, -49,73, 2, V, AS20D256
Clsn1: 1
  Clsn1[0] = -64, 48, -6, 107
900,0, -41,59, 2, V, AS60D256
Clsn1: 1
  Clsn1[0] = -64, 30, -1, 99
900,0, -33,47, 2, V, AS120D256
Clsn1: 1
  Clsn1[0] = -47, 13, 17, 85
900,1, -18,26, 2, V, A
Clsn1: 1
  Clsn1[0] = -35, -31, 39, 44
900,2, 0,0, 2, V
Clsn1: 1
  Clsn1[0] = 7, -70, 72, 0
900,2, 31,-45, 2, V
Clsn1: 1
  Clsn1[0] = 41, -120, 100, -42
900,2, 69,-96, 2, V, A
Clsn1: 1
  Clsn1[0] = 65, -141, 131, -67
900,2, 95,-122, 2, V, AS120D256
Clsn1: 1
  Clsn1[0] = 85, -161, 143, -98
900,2, 112,-145, 2, V, AS60D256
900,2, 128,-158, 2, V, AS20D256
-1,0, 0,0, 20

; SP5-FINALE
[Begin Action 25020]
Clsn1: 1
  Clsn1[0] = -39, -66, 45, 19
10,8, 0,0, 5
10,9, 0,0, 7, , , 1.2,0.8
10,9, 0,0, 7, , A, 0.9,1.1
10,9, 0,0, 7, , , 1.2,0.8
10,9, 0,0, 7, , A
Clsn1: 1
  Clsn1[0] = -60, -97, 53, 31
920,1, 0,0, 20, , A, 0.9,1.2
Clsn1: 1
  Clsn1[0] = -56, -74, 44, 24
920,1, 0,0, 3, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = -41, -68, 35, 18
920,0, 0,0, 40
920,4, 0,0, 3
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
920,7, 0,0, 5, , , 0.9,1.2
920,7, 0,0, 5, , , 1.2,0.9
Clsn1: 1
  Clsn1[0] = -44, -79, 50, 20
920,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -64, 46, 20
920,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -44, 31, 18
920,10, 0,0, 30
920,10, 0,0, 6, , A, 1.2,0.7
920,10, 0,0, 6, , A, 0.8,1.4
620,5, -4,6, 10
10,10, 0,0, 4, , , 1.2,0.7
10,11, 0,0, 20

; Spirit Bomber
[Begin Action 26000]
Clsn2: 1
  Clsn2[0] = -16, -36, 23, 1
10,9, 0,0, 10
10,8, 0,0, 1, , A, 1.3,0.7
10,8, 0,0, 2, , A, 0.7,1.3
920,3, 0,0, 2, , A, 1.2,0.9
Clsn1: 1
  Clsn1[0] = -58, -80, 49, 19
Clsn2: 1
  Clsn2[0] = -15, -35, 17, 0
920,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -35, 17, 0
920,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -35, 17, 0
920,7, 0,0, 50, , , 0,1.2
Clsn2: 1
  Clsn2[0] = -15, -35, 17, 0
920,4, 0,0, 2, , ,,1.3
Clsn2: 1
  Clsn2[0] = -15, -35, 17, 0
920,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -35, 17, 0
920,6, 0,0, 20, , , 1.2,0.8
920,6, 0,0, 2, , A, 1.3,0.6
920,6, 0,0, 3, , A, 0.6,1.3
-1,0, 0,0, 20
10,6, 0,0, 2, , A, 1.4,0.6
10,6, 0,0, 3, , A, 0.6,1.4
Clsn2: 1
  Clsn2[0] = -13, -30, 22, 1
10,5, 0,0, 30

;Actual Spirit Bomb
[Begin Action 26005]
Clsn1: 1
  Clsn1[0] = -9, -7, 9, 8
700,20, 0,0, 3, , AS120D120, 0.1,0.1
Clsn1: 1
  Clsn1[0] = -36, -36, 36, 33
700,21, 0,0, 3, , AS160D256, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -54, -60, 54, 53
700,22, 0,0, 3, H, AS180D160, 0.9,0.9
Clsn1: 1
  Clsn1[0] = -68, -71, 67, 69
700,20, 0,0, 3, , AS200D256, 1.2,1.2
Clsn1: 1
  Clsn1[0] = -74, -82, 79, 77
700,21, 0,0, 3, , AS220D256, 1.5,1.5
Clsn1: 1
  Clsn1[0] = -83, -89, 88, 94
700,22, 0,0, 3, H, AS256D160, 1.7,1.7
LoopStart
Clsn1: 1
  Clsn1[0] = -99, -104, 105, 98
700,20, 0,0, 5, , AS256D120, 2,2
Clsn1: 1
  Clsn1[0] = -99, -104, 105, 98
700,21, 0,0, 5, , A, 2,2
Clsn1: 1
  Clsn1[0] = -99, -104, 105, 98
700,22, 0,0, 5, H, AS256D160, 2,2

; Actual Spirit Bomb End
[Begin Action 26006]
LoopStart
700,20, 0,0, 5, , AS256D120, 1.7,2.2
700,21, 0,0, 5, , A, 2.2,2.7
700,22, 0,0, 5, H, AS256D160, 3,3
700,22, 0,0, 5, H, AS200D200, 4,4
700,22, 0,0, 5, H, AS120D256, 4.2,4.2
700,22, 0,0, 5, H, AS40D256, 4.3,4.3

; Special Counter Start
[Begin Action 27000]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 23, 0
10,8, 0,0, 10, , , 0.9,1.2
10,8, 0,0, 1, , , 0.95,1.1

; Special Counter Failed
[Begin Action 27001]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 23, 0
10,8, 0,0, 7, , , 1.1,0.9
LoopStart
10,9, 0,0, 10

; Special Counter Suceeded
[Begin Action 27005]
320,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -82, 54, 29
510,0, 0,0, 15
500,1, 0,0, 2
500,2, 0,0, 4
LoopStart
500,3, 0,0, 18

; Special Counter Shock
[Begin Action 27008]
700,20, 0,0, 2, , A
700,21, 0,0, 2, , AS200D256
700,22, 0,0, 2, , A
700,20, 0,0, 2, , AS120D256

[Begin Action 27009]
Clsn1Default: 1
  Clsn1[0] = -33, -66, 42, 8
700,5, 0,0, 2, , AS120D256, 0.8,0.8
700,6, -13,34, 2, , AS120D256, 0.8,0.8, -90
700,7, 0,0, 2, , AS120D256, 0.8,0.8
700,5, 15,9, 2, H, AS120D256, 0.8,0.8, 45
700,6, 0,0, 2, H, AS120D256, 0.8,0.8
700,6, 0,0, 2, H, AS120D256, 0.8,0.8
700,7, 11,26, 2, H, AS120D256, 0.8,0.8, 90
-1,0, 0,0, 40
700,6, 0,0, 2, H, AS120D256, 0.8,0.8
700,6, 0,0, 2, H, AS120D256, 0.8,0.8
700,7, 11,26, 2, H, AS120D256, 0.8,0.8, 90
-1,0, 0,0, 26
700,5, 0,0, 2, , AS120D256, 0.8,0.8
700,6, -13,34, 2, , AS120D256, 0.8,0.8, -90
700,7, 0,0, 2, , AS120D256, 0.8,0.8
-1,0, 0,0, 35

[Begin Action 27019]
Clsn1Default: 1
  Clsn1[0] = -33, -66, 42, 8
-1,5, 0,0, 2, , AS120D256
-1,6, -13,34, 2, , AS120D256, 0,0, -90
-1,7, 0,0, 2, , AS120D256
-1,5, 15,9, 2, H, AS120D256, 0,0, 45
-1,6, 0,0, 2, H, AS120D256
-1,6, 0,0, 2, H, AS120D256
-1,7, 11,26, 2, H, AS120D256, 0,0, 90
-1,0, 0,0, 40
-1,6, 0,0, 2, H, AS120D256
-1,6, 0,0, 2, H, AS120D256
-1,7, 11,26, 2, H, AS120D256, 0,0, 90
-1,0, 0,0, 26
-1,5, 0,0, 2, , AS120D256
-1,6, -13,34, 2, , AS120D256, 0,0, -90
-1,7, 0,0, 2, , AS120D256
-1,0, 0,0, 35

; Sparkahaha Seizure
[Begin Action 28000]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 23, 0
10,3, 0,0, 2
510,0, 0,0, 2, , AS200D256
510,6, 0,0, 2
510,1, 0,0, 2, H, A
10,3, 0,0, 2, , A
510,0, 0,0, 2
510,6, 0,0, 2, , A
510,1, 0,0, 2, H

; Sparkahaha...?
[Begin Action 28001]
10,8, 0,0, 14, , , 1.1,1.2
10,9, 0,0, 2, , S, 2.1,0.7
10,9, 0,0, 3, , S, 0.8,1.9
920,11, 0,0, 60
920,12, 0,0, 2
920,13, 0,0, 3
920,14, 0,0, 4
920,15, 0,0, 80
10,0, 0,0, 2, , S, 2.1,0, 45
10,8, 0,0, 3, , S, 1.1,1.2, 60
10,0, 0,0, 3, , A, 2.1,0, -25
10,8, 0,0, 2, , A, 1.1,1.2, -34
500,1, 0,0, 2, , , 1.4,0.8
500,1, 0,0, 3, , , 0.9,1.2
500,1, 0,0, 30
500,2, 0,0, 4
500,2, 0,0, 3
10,2, 0,0, 30

; The Sparkahaha
[Begin Action 28002]
Clsn1Default: 1
  Clsn1[0] = -93, -81, 93, 89
700,10, 0,0, 20, , AS20D256, 0.1,0.1
700,10, 0,0, 2, , AS30D256, 0.15,0.15
700,10, 0,0, 2, , AS40D256, 0.2,0.2
700,10, 0,0, 2, , AS60D256, 0.3,0.3
700,10, 0,0, 2, , AS70D256, 0.5,0.5
700,10, 0,0, 2, , AS90D256, 0.7,0.7
700,10, 0,0, 2, , AS100D256, 0.9,0.9
700,10, 0,0, 2, , AS110D256, 1.3,1.3
700,10, 0,0, 2, , AS130D256, 1.7,1.7
700,10, 0,0, 2, , AS150D256, 2.3,2.3
700,10, 0,0, 2, , AS170D256, 3.3,3.3
700,10, 0,0, 2, , AS180D256, 4.3,4.3
700,10, 0,0, 2, , AS200D256, 4.35,4.35
700,10, 0,0, 2, , AS210D256, 4.4,4.4
700,10, 0,0, 2, , AS220D256, 4.45,4.45
700,10, 0,0, 2, , A, 4.5,4.5
700,10, 0,0, 2, , AS230D256, 4.55,4.55
700,10, 0,0, 2, , AS220D256, 4.6,4.6
700,10, 0,0, 2, , AS200D256, 4.65,4.65
700,10, 0,0, 2, , AS220D256, 4.7,4.7
700,10, 0,0, 2, , AS230D256, 4.75,4.75
700,10, 0,0, 2, , A, 4.8,4.8
700,10, 0,0, 2, , AS230D256, 4.85,4.85
700,10, 0,0, 2, , AS220D256, 4.9,4.9
700,10, 0,0, 2, , AS200D256, 4.91,4.91
700,10, 0,0, 2, , AS220D256, 4.92,4.92
700,10, 0,0, 2, , AS240D256, 4.94,4.94
700,10, 0,0, 2, , A, 4.96,4.96
700,10, 0,0, 2, , AS240D256, 4.98,4.98
700,10, 0,0, 10, , AS220D256, 4.99,4.99

; The Sparkahahaafa
[Begin Action 28012]
Clsn1Default: 1
  Clsn1[0] = -93, -81, 93, 89
700,10, 0,0, 20, , AS20D256, 0.1,0.1
700,10, 0,0, 2, , AS30D256, 0.15,0.15
700,10, 0,0, 2, , AS40D256, 0.2,0.2
700,10, 0,0, 2, , AS60D256, 0.3,0.3
700,10, 0,0, 2, , AS70D256, 0.5,0.5
700,10, 0,0, 2, , AS90D256, 0.7,0.7
700,10, 0,0, 2, , AS100D256, 0.9,0.9
700,10, 0,0, 2, , AS110D256, 1.3,1.3
700,10, 0,0, 2, , AS130D256, 1.7,1.7
700,10, 0,0, 2, , AS150D256, 2.3,2.3
700,10, 0,0, 2, , AS170D256, 3.3,3.3
700,10, 0,0, 2, , AS180D256, 4.3,4.3
700,10, 0,0, 2, , AS200D256, 4.35,4.35
700,10, 0,0, 2, , AS210D256, 4.4,4.4
700,10, 0,0, 2, , AS220D256, 4.45,4.45
700,10, 0,0, 2, , A, 4.5,4.5
700,10, 0,0, 2, , AS230D256, 4.55,4.55
700,10, 0,0, 2, , AS220D256, 4.6,4.6
700,10, 0,0, 2, , AS200D256, 4.65,4.65
700,10, 0,0, 2, , AS220D256, 4.7,4.7
700,10, 0,0, 2, , AS230D256, 4.75,4.75
700,10, 0,0, 2, , A, 4.8,4.8
700,10, 0,0, 2, , AS230D256, 4.85,4.85
700,10, 0,0, 2, , AS220D256, 4.9,4.9
700,10, 0,0, 2, , AS200D256, 4.91,4.91
700,10, 0,0, 2, , AS220D256, 4.92,4.92
700,10, 0,0, 2, , AS240D256, 4.94,4.94
700,10, 0,0, 2, , A, 4.96,4.96
700,10, 0,0, 2, , AS240D256, 4.98,4.98
700,10, 0,0, 10, , AS220D256, 4.99,4.99
Clsn1: 1
  Clsn1[0] = -90, -89, 91, 90
700,10, 0,0, 5, , A, 5,5
Clsn1: 1
  Clsn1[0] = -57, -96, 126, 87
700,11, 0,0, 5, H, A, 5,5
Clsn1: 2
  Clsn1[0] = 59, -66, 198, 79
  Clsn1[1] = -57, -48, 86, 61
700,12, 0,0, 5, H, A, 5,5
Clsn1: 2
  Clsn1[0] = -50, -60, 221, 91
  Clsn1[1] = 210, -94, 407, 125
700,13, 0,0, 5, H, A, 5,5
Clsn1: 2
  Clsn1[0] = -32, -52, 237, 63
  Clsn1[1] = 228, -86, 395, 85
700,14, 0,0, 7, H, A, 5,5
Clsn1: 2
  Clsn1[0] = -56, -46, 266, 79
  Clsn1[1] = 256, -70, 393, 101
700,15, 0,2, 8, H, A, 5,5
Clsn1: 1
  Clsn1[0] = -16, -64, 391, 81
700,16, 0,-2, 8, H, A, 5,5
Clsn1: 1
  Clsn1[0] = -6, -60, 445, 57
700,17, 0,0, 8, H, A, 5,5
Clsn1: 1
  Clsn1[0] = 35, -34, 429, 25
700,18, 0,0, 9, H, A, 5,5
Clsn1: 1
  Clsn1[0] = 95, -28, 495, 27
700,19, 0,0, 12, H, A, 5,5
LoopStart
Clsn1: 1
  Clsn1[0] = 139, -30, 459, 19
-1,0, 0,0, 14

; The Sparkahaha
[Begin Action 28003]
Clsn1: 1
  Clsn1[0] = -90, -89, 91, 90
700,10, 0,0, 5, , A, 5,5
Clsn1: 1
  Clsn1[0] = -57, -96, 126, 87
700,11, 0,0, 5, H, A, 5,5
Clsn1: 2
  Clsn1[0] = 59, -66, 198, 79
  Clsn1[1] = -57, -48, 86, 61
700,12, 0,0, 5, H, A, 5,5
Clsn1: 2
  Clsn1[0] = -50, -60, 221, 91
  Clsn1[1] = 210, -94, 407, 125
700,13, 0,0, 5, H, A, 5,5
Clsn1: 2
  Clsn1[0] = -32, -52, 237, 63
  Clsn1[1] = 228, -86, 395, 85
700,14, 0,0, 7, H, A, 5,5
Clsn1: 2
  Clsn1[0] = -56, -46, 266, 79
  Clsn1[1] = 256, -70, 393, 101
700,15, 0,2, 8, H, A, 5,5
Clsn1: 1
  Clsn1[0] = -16, -64, 391, 81
700,16, 0,-2, 8, H, A, 5,5
Clsn1: 1
  Clsn1[0] = -16, -60, 445, 57
700,17, 0,0, 8, H, A, 5,5
Clsn1: 1
  Clsn1[0] = 20, -34, 429, 25
700,18, 0,0, 9, H, A, 5,5
Clsn1: 1
  Clsn1[0] = 266, -28, 493, 27
700,19, 0,0, 12, H, A, 5,5
-1,0, 0,0, 14

[Begin Action 28004]
700,9, 0,0, 2, , AS10D256
700,9, 0,0, 2, , AS40D256
700,9, 0,0, 2, , AS80D256
700,9, 0,0, 2, , AS123D200
700,9, 0,0, 2, , AS160D256
700,9, 0,0, 2, , AS200D120
700,9, 0,0, 2, , AS230D120
LoopStart
700,9, 0,0, 2
700,9, 0,0, 2, , AS230D120
700,9, 0,0, 2, , AS160D256
700,9, 0,0, 2, , AS80D256
LoopStart
700,9, 0,0, 2, , AS10D256

; LightningCraz
[Begin Action 21001]
Clsn1: 1
  Clsn1[0] = -33, -212, 41, -136
700,0, 0,0, 2, , A, 1.2,1.7
LoopStart
Clsn1: 2
  Clsn1[0] = -53, -211, 56, 6
  Clsn1[1] = -103, -19, 104, 16
700,1, 0,0, 2, , A, 1.2,1.7
Clsn1: 2
  Clsn1[0] = -46, -208, 49, 13
  Clsn1[1] = -59, -27, 68, 21
700,2, 2,1, 2, , A, 1.2,1.7
Clsn1: 2
  Clsn1[0] = -64, -212, 58, 3
  Clsn1[1] = -78, -35, 71, 17
700,3, 0,0, 2, , A, 1.2,1.7
Clsn1: 2
  Clsn1[0] = -68, -204, 67, 15
  Clsn1[1] = -84, -25, 77, 23
700,2, 0,0, 2, H, A, 1.2,1.7
Clsn1: 2
  Clsn1[0] = -53, -208, 49, 7
  Clsn1[1] = -69, -29, 65, 16
700,1, 0,0, 3, , A, 1.2,1.7
Clsn1: 2
  Clsn1[0] = -60, -208, 51, 12
  Clsn1[1] = -76, -25, 64, 22
700,3, 0,0, 2, , A, 1.2,1.7
Clsn1: 2
  Clsn1[0] = -56, -207, 59, 5
  Clsn1[1] = -77, -31, 79, 14
700,1, 0,0, 2, H, A, 1.2,1.7
Clsn1: 2
  Clsn1[0] = -52, -209, 57, 12
  Clsn1[1] = -72, -29, 71, 20
700,2, 0,0, 2, H, A, 1.2,1.7
700,3, 0,0, 5, , A, 1.2,1.7
700,4, 0,0, 10, , A

; LightningCrazed
[Begin Action 21005]
Clsn1: 1
  Clsn1[0] = -33, -212, 41, -136
700,0, 0,0, 2, , A, 2,1.7
LoopStart
Clsn1: 2
  Clsn1[0] = -53, -211, 56, 6
  Clsn1[1] = -103, -19, 104, 16
700,1, 0,0, 2, , A, 2,1.7
Clsn1: 2
  Clsn1[0] = -46, -208, 49, 13
  Clsn1[1] = -59, -27, 68, 21
700,2, 2,1, 2, , A, 2,1.7
Clsn1: 2
  Clsn1[0] = -64, -212, 58, 3
  Clsn1[1] = -78, -35, 71, 17
700,3, 0,0, 2, , A, 2,1.7
Clsn1: 2
  Clsn1[0] = -68, -204, 67, 15
  Clsn1[1] = -84, -25, 77, 23
700,2, 0,0, 2, H, A, 2,1.7
Clsn1: 2
  Clsn1[0] = -53, -208, 49, 7
  Clsn1[1] = -69, -29, 65, 16
700,1, 0,0, 3, , A, 2,1.7
Clsn1: 2
  Clsn1[0] = -60, -208, 51, 12
  Clsn1[1] = -76, -25, 64, 22
700,3, 0,0, 2, , A, 2,1.7
Clsn1: 2
  Clsn1[0] = -56, -207, 59, 5
  Clsn1[1] = -77, -31, 79, 14
700,1, 0,0, 2, H, A, 2,1.7
Clsn1: 2
  Clsn1[0] = -52, -209, 57, 12
  Clsn1[1] = -72, -29, 71, 20
700,2, 0,0, 2, H, A, 2,1.7
700,3, 0,0, 5, , A, 2,1.7
700,4, 0,0, 10

; LightningCrazedFull
[Begin Action 21010]
Clsn1: 1
  Clsn1[0] = -33, -212, 41, -136
700,0, 0,0, 2, , A, 3,3
LoopStart
Clsn1: 2
  Clsn1[0] = -53, -211, 56, 6
  Clsn1[1] = -103, -19, 104, 16
700,1, 0,0, 2, , A, 3,3
Clsn1: 2
  Clsn1[0] = -46, -208, 49, 13
  Clsn1[1] = -59, -27, 68, 21
700,2, 2,1, 2, , A, 3,3
Clsn1: 2
  Clsn1[0] = -64, -212, 58, 3
  Clsn1[1] = -78, -35, 71, 17
700,3, 0,0, 2, , A, 3,3
Clsn1: 2
  Clsn1[0] = -68, -204, 67, 15
  Clsn1[1] = -84, -25, 77, 23
700,2, 0,0, 2, H, A, 3,3
Clsn1: 2
  Clsn1[0] = -53, -208, 49, 7
  Clsn1[1] = -69, -29, 65, 16
700,1, 0,0, 3, , A, 3,3
Clsn1: 2
  Clsn1[0] = -60, -208, 51, 12
  Clsn1[1] = -76, -25, 64, 22
700,3, 0,0, 2, , A, 3,3
Clsn1: 2
  Clsn1[0] = -56, -207, 59, 5
  Clsn1[1] = -77, -31, 79, 14
700,1, 0,0, 2, H, A, 3,3
Clsn1: 2
  Clsn1[0] = -52, -209, 57, 12
  Clsn1[1] = -72, -29, 71, 20
700,2, 0,0, 2, H, A, 3,3
700,3, 0,0, 5, , A, 3,3
700,4, 0,0, 10, , A, 3,3


; The Sparkahaha
[Begin Action 230000]
700,10, 0,0, 2, , A, 5,5
700,11, 0,0, 2, H, A, 5,5
700,12, 0,0, 2, H, A, 5,5
700,13, 0,0, 2, H, A, 5,5
700,14, 0,0, 2, H, A, 5,5
700,15, 0,2, 2, H, A, 5,5
700,16, 0,-2, 2, H, A, 5,5
700,17, 0,0, 2, H, A, 5,5
700,18, 0,0, 2, H, A, 5,5
700,19, 0,0, 2, H, A, 5,5
-1,0, 0,0, 10


[Begin Action 260000]
700,20, 0,0, 5, , AS20D256, 0.6,0.6
700,21, 0,0, 5, , AS40D256, 0.6,0.6
700,22, 0,0, 5, H, AS120D160, 0.6,0.6
700,20, 0,0, 5, , AS60D256, 0.6,0.6
700,21, 0,0, 5, , AS80D256, 0.6,0.6
700,22, 0,0, 5, H, AS20D220, 0.6,0.6
700,20, 0,0, 5, , AS60D256, 0.6,0.6
700,21, 0,0, 5, , AS110D256, 0.6,0.6
700,22, 0,0, 5, H, AS120D160, 0.6,0.6
700,20, 0,0, 5, , AS60D256, 0.6,0.6
700,21, 0,0, 5, , AS20D256, 0.6,0.6
700,22, 0,0, 5, H, AS60D225, 0.6,0.6

[Begin Action 260001]
700,5, 0,0, 2, , AS120D256
700,6, -13,34, 2, , AS120D256, 0,0, -90
700,7, 0,0, 2, , AS120D256
700,5, 15,9, 2, H, AS120D256, 0,0, 45
700,6, 0,0, 2, H, AS120D256
700,6, 0,0, 2, H, AS120D256
700,7, 11,26, 2, H, AS120D256, 0,0, 90

